index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio | main page</title><link href="/autumn/main.9a4f101f2e1a00f9be69.css" rel="stylesheet"></head><body><div class="wrapper"><div class="welcome-section"><div class="section person"><div class="container"><div class="header header"><div class="header__logo"><div class="logo">ВК</div></div><div class="header__nav"><div class="nav menu"><ul class="menu__list"><li class="menu__item"><a class="menu__link">Главная</a></li><li class="menu__item"><a class="menu__link">Обо мне</a></li><li class="menu__item"><a class="menu__link">Навыки</a></li><li class="menu__item"><a class="menu__link">Работы</a></li><li class="menu__item"><a class="menu__link">Отзывы</a></li></ul></div></div><div class="header_social"><div class="social icons"><ul class="social__list"><li class="social__item"><a class="social__link" href=""><svg class="social__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="/autumn/sprite.svg#insta"></use></svg></a></li><li class="social__item"><a class="social__link" href=""><svg class="social__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="/autumn/sprite.svg#vk"></use></svg></a></li><li class="social__item"><a class="social__link" href=""><svg class="social__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="/autumn/sprite.svg#github"></use></svg></a></li></ul></div></div></div><div class="person__content"><div class="person-info"><div class="person-info__desc">Личный сайт<br> веб-разработчика</div><div class="person-info__name">Вадим<br> Кузнецов</div></div></div><div class="person__scroll--btn"><a class="scroll-down-btn" href="#">Следующая страница</a></div></div></div></div><div class="section section-about"><div class="container container__about"><div class="about__left"><div class="about-info"><div class="about-info__avatar"><div class="avatar"><img class="avatar__img" src="/autumn/f11a05dd8ebf037660e4ea01df4872d7.jpg"></div></div><div class="about-info__content"><table class="about-info__data"><tbody class="about-info__data-body"><tr><td>Проживаю</td><td>Москва</td></tr><tr><td>Возраст</td><td>36 лет</td></tr><tr><td>Родился</td><td>25 ноября 1983</td></tr></tbody></table></div></div></div><div class="about__right"><p class="about__pretitle">Привет, меня зовут</p><h2 class="about__title">Вадим Кузнецов</h2><div class="about__text"> <p>Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p></div><div class="about__ps"> <p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p></div></div></div></div><div class="section section-skills"><div class="container container__skills"><div class="section-skills__title"><div class="section-skills__title-content"><div class="blocktitle"> <h3 class="blocktitle__text">Чем я могу быть полезен вам</h3></div><div class="blocktitle__desc"><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p></div></div><div class="section-skills__content"></div><ul class="skills-list"><li class="skills-list__item skills-row"><div class="skills-row__title">Frontend</div><ul class="skills-row__list"><li class="skills-row__item"><div class="skill"><svg viewBox="0 0 200 200">
<circle  cx="100" cy="100" r="80" fill="transparent" stroke="#e9e9e9" stroke-width="3px"/>
<circle cx="100" cy="100" r="80" fill="transparent" stroke="url(#gradient)" stroke-width="20px" stroke-dasharray="502.4" stroke-dashoffset="376.8"/>
<svg style="width:0; height:0; position: absolute;" aria-hidden="true">
<linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0">
<stop offset="0%" stop-color='#DC9339'></stop>
<stop offset="100%" stop-color='#DC9339'></stop>
</linearGradient>
</svg><div class="skill__circle"></div><div class="skill__circle"></div><div class="skill__title">HTML5</div></div></li><li class="skills-row__item"><div class="skill"><svg viewBox="0 0 200 200">
<circle  cx="100" cy="100" r="80" fill="transparent" stroke="#e9e9e9" stroke-width="3px"/>
<circle cx="100" cy="100" r="80" fill="transparent" stroke="url(#gradient)" stroke-width="20px" stroke-dasharray="502.4" stroke-dashoffset="376.8"/>
<svg style="width:0; height:0; position: absolute;" aria-hidden="true">
<linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0">
<stop offset="0%" stop-color='#DC9339'></stop>
<stop offset="100%" stop-color='#DC9339'></stop>
</linearGradient>
</svg><div class="skill__circle"></div><div class="skill__circle"></div><div class="skill__title">CSS3</div></div></li><li class="skills-row__item"><div class="skill"><svg viewBox="0 0 200 200">
<circle  cx="100" cy="100" r="80" fill="transparent" stroke="#e9e9e9" stroke-width="3px"/>
<circle cx="100" cy="100" r="80" fill="transparent" stroke="url(#gradient)" stroke-width="20px" stroke-dasharray="502.4" stroke-dashoffset="376.8"/>
<svg style="width:0; height:0; position: absolute;" aria-hidden="true">
<linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0">
<stop offset="0%" stop-color='#DC9339'></stop>
<stop offset="100%" stop-color='#DC9339'></stop>
</linearGradient>
</svg><div class="skill__circle"></div><div class="skill__circle"></div><div class="skill__title">Javascript</div></div></li><li class="skills-row__item"><div class="skill"><svg viewBox="0 0 200 200">
<circle  cx="100" cy="100" r="80" fill="transparent" stroke="#e9e9e9" stroke-width="3px"/>
<circle cx="100" cy="100" r="80" fill="transparent" stroke="url(#gradient)" stroke-width="20px" stroke-dasharray="502.4" stroke-dashoffset="376.8"/>
<svg style="width:0; height:0; position: absolute;" aria-hidden="true">
<linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0">
<stop offset="0%" stop-color='#DC9339'></stop>
<stop offset="100%" stop-color='#DC9339'></stop>
</linearGradient>
</svg><div class="skill__circle"></div><div class="skill__circle"></div><div class="skill__title">Jquery и Vue.js</div></div></li></ul></li><li class="skills-list__item skills-row"><div class="skills-row__title">Workflow</div><ul class="skills-row__list"><li class="skills-row__item"><div class="skill"><svg viewBox="0 0 200 200">
<circle  cx="100" cy="100" r="80" fill="transparent" stroke="#e9e9e9" stroke-width="3px"/>
<circle cx="100" cy="100" r="80" fill="transparent" stroke="url(#gradient)" stroke-width="20px" stroke-dasharray="502.4" stroke-dashoffset="376.8"/>
<svg style="width:0; height:0; position: absolute;" aria-hidden="true">
<linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0">
<stop offset="0%" stop-color='#DC9339'></stop>
<stop offset="100%" stop-color='#DC9339'></stop>
</linearGradient>
</svg><div class="skill__circle"></div><div class="skill__circle"></div><div class="skill__title">GIT</div></div></li><li class="skills-row__item"><div class="skill"><svg viewBox="0 0 200 200">
<circle  cx="100" cy="100" r="80" fill="transparent" stroke="#e9e9e9" stroke-width="3px"/>
<circle cx="100" cy="100" r="80" fill="transparent" stroke="url(#gradient)" stroke-width="20px" stroke-dasharray="502.4" stroke-dashoffset="376.8"/>
<svg style="width:0; height:0; position: absolute;" aria-hidden="true">
<linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0">
<stop offset="0%" stop-color='#DC9339'></stop>
<stop offset="100%" stop-color='#DC9339'></stop>
</linearGradient>
</svg><div class="skill__circle"></div><div class="skill__circle"></div><div class="skill__title">Terminal</div></div></li><li class="skills-row__item"><div class="skill"><svg viewBox="0 0 200 200">
<circle  cx="100" cy="100" r="80" fill="transparent" stroke="#e9e9e9" stroke-width="3px"/>
<circle cx="100" cy="100" r="80" fill="transparent" stroke="url(#gradient)" stroke-width="20px" stroke-dasharray="502.4" stroke-dashoffset="376.8"/>
<svg style="width:0; height:0; position: absolute;" aria-hidden="true">
<linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0">
<stop offset="0%" stop-color='#DC9339'></stop>
<stop offset="100%" stop-color='#DC9339'></stop>
</linearGradient>
</svg><div class="skill__circle"></div><div class="skill__circle"></div><div class="skill__title">Gulp</div></div></li><li class="skills-row__item"><div class="skill"><svg viewBox="0 0 200 200">
<circle  cx="100" cy="100" r="80" fill="transparent" stroke="#e9e9e9" stroke-width="3px"/>
<circle cx="100" cy="100" r="80" fill="transparent" stroke="url(#gradient)" stroke-width="20px" stroke-dasharray="502.4" stroke-dashoffset="376.8"/>
<svg style="width:0; height:0; position: absolute;" aria-hidden="true">
<linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0">
<stop offset="0%" stop-color='#DC9339'></stop>
<stop offset="100%" stop-color='#DC9339'></stop>
</linearGradient>
</svg><div class="skill__circle"></div><div class="skill__circle"></div><div class="skill__title">Webpack</div></div></li></ul></li></ul></div></div></div><div class="section section-port"><div class="container container__port"> <div class="port__left"><div class="port-info"><div class="port-info__title"><div class="porttitle"><h2 class="porttitle__text">Мои работы</h2></div></div><div class="port-info__number"><div class="number"></div><div class="number__text">2</div></div><div class="port-info__slider"><div class="slider"><div class="slider__mainimage"><img src="./src/images/content/slider1.png" alt=""></div><div class="slider__thumbnails"><ul class="thumbnails"></ul></div></div></div></div></div><div class="port__right"><div class="port-desc"><div class="port-desc__tags"><ul class="tags"><li class="tag">HTML</li><li class="tag">CSS</li><li class="tag">Javascript</li></ul></div><div class="port-desc__title"><div class="desctitle"><h3 class="porttitle__text">Сайт школы образования</h3></div></div><div class="port-desc__text"><div class="desctext"><p class="desctext__text">Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</p></div></div><div class="port-desc__link"><div class="desclink__icon"></div><div class="desclink__text"><p>Посмотреть сайт</p></div></div></div></div></div></div><div class="container__dbl"><div class="section section-others"><div class="section-others__leaves"><div class="leaf__main"><div class="leaf__main--img"></div><img src="./src/images/content/leaf.png" alt=""></div></div><div class="container container__others"><div class="others__title-btn"><div class="title-btn"><div class="title-btn__title"><h2 class="section__title">Что обо мне говорят</h2></div><div class="title-btn__btn"></div><button class="arrow arrow__left"></button><button class="arrow arrow__right"></button></div></div><div class="others__content"><div class="others__content-review"><div class="review"><div class="review__text"><p>Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!</p></div><div class="review__content"><div class="review__content-avatar"><div class="content__avatar"></div><img class="avatar__img" src="/autumn/f11a05dd8ebf037660e4ea01df4872d7.jpg"></div><div class="review__athr"><div class="review__athr-name"><h4>Ковальчук Дмитрий</h4></div><div class="review__athr-position"><p>Основатель Loftschool</p></div></div></div></div><div class="review"><div class="review__text"><p>Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах</p></div><div class="review__content"><div class="review__content-avatar"><div class="content__avatar"></div><img class="avatar__img" src="/autumn/f11a05dd8ebf037660e4ea01df4872d7.jpg"></div><div class="review__athr"><div class="review__athr-name"><h4>Владимир Сабанцев</h4></div><div class="review__athr-position"><p>Владимир Сабанцев</p></div></div></div></div></div></div></div></div><div class="section feedback"></div><div class="container container__feedback"><h2 class="section__title">Связаться со мной<form class="feedback__form" action="" id="form"><div class="feedback__form-wrapper"><div class="feedback__row"><div class="feedback__block"><label class="feedback__label feedback__label--user"><div class="feedback__label-wrapper"><p class="feedback__title">Введите Ваше имя</p><input class="feedback__field" required></div></label></div><div class="feedback__block"><label class="feedback__label feedback__label--envelope"><div class="feedback__label-wrapper"><p class="feedback__title">Введите Ваш email</p><input class="feedback__field" type="email" required></div></label></div></div><div class="feedback__row feedback__row--big-margin-bottom"><div class="feedback__block"><label class="feedback__label feedback__label--message"><div class="feedback__label-wrapper"><p class="feedback__title">Сообщение к письму</p><textarea class="feedback__field feedback__field--textarea" required></textarea></div></label></div></div><div class="feedback__buttons"><button class="button">Отправить</button></div></div></form></h2></div></div><div class="footer footer"><div class="container footer__container"><div class="footer__left"><div class="footer__copyright"><span>&copy2020</span></div><div class="footer__developer"><div class="footer__developer-name">Вадим Кузнецов</div><div class="footer__developer-info"> </div><p>Личный сайт веб-разработчика</p></div></div><div class="footer__right"><div class="footer__menu"><nav class="nav"><ul class="menu__list"><li class="menu__item"><a class="menu__link">Главная</a></li><li class="menu__item"><a class="menu__link">Обо мне</a></li><li class="menu__item"><a class="menu__link">Навыки</a></li><li class="menu__item"><a class="menu__link">Работы</a></li><li class="menu__item"><a class="menu__link">Отзывы</a></li><li class="menu__item"><a class="menu__link">Связаться</a></li></ul></nav></div><div class="footer__info"><div class="footer__links"><div class="footer__links-desc"><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. </p></div><div class="socials"><ul class="socials__list"><li class="socials__item"><button class="socials__link" href=""><svg class="social__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="/autumn/sprite.svg#insta"></use></svg></button></li><li class="socials__item"><button class="socials__link" href=""><svg class="social__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="/autumn/sprite.svg#vk"></use></svg></button></li><li class="socials__item"><button class="socials__link" href=""><svg class="social__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="/autumn/sprite.svg#github"></use></svg></button></li></ul></div></div><div class="footer__quote"><div class="footer__quote-text"><p>Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете</p></div><div class="footer__quote-author">Martin Golding</div></div></div></div></div></div></div><script type="text/javascript" src="/autumn/main.c9b25fd49e35ad609a05.build.js"></script></body></html>

src/index.pug
include ./mixins.pug

<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Portfolio | main page
  body
    .wrapper
      .welcome-section
        .section.person
          .container
            .header.header
              .header__logo
                .logo ВК
              .header__nav
                .nav.menu
                  - var items = ["Главная", "Обо мне", "Навыки", "Работы", "Отзывы"]
                  ul.menu__list
                    each item in items
                      li.menu__item
                        a.menu__link #{item}
              .header_social
                .social.icons
                  - var icons = ["insta", "vk", "github"]
                  ul.social__list
                    each item in icons
                        li.social__item
                          a.social__link (href="")
                            +icon(item, "social__icon")
            .person__content
              .person-info
                .person-info__desc Личный сайт<br> веб-разработчика
                .person-info__name Вадим<br> Кузнецов
            .person__scroll--btn
              a(href="#").scroll-down-btn Следующая страница
      .section.section-about
          .container.container__about
            .about__left
              .about-info
                .about-info__avatar
                  .avatar
                    +image("content/user.jpg", "avatar__img")
                .about-info__content
                  -
                    var  persondata =[
                      ["Проживаю", "Москва"],
                      ["Возраст", "36 лет"],
                      ["Родился", "25 ноября 1983"],
                    ]
                  table.about-info__data
                    tbody.about-info__data-body
                      each row in persondata
                        tr
                          td #{row[0]}
                          td #{row[1]}
            .about__right
                p.about__pretitle Привет, меня зовут
                h2.about__title Вадим Кузнецов
                .about__text 
                  p Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
                .about__ps 
                  p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
      .section.section-skills
        .container.container__skills
          .section-skills__title
            .section-skills__title-content
              .blocktitle 
                h3.blocktitle__text Чем я могу быть полезен вам
              .blocktitle__desc
                p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
          .section-skills__content
            - 
              var items = [
                ['Frontend', ["HTML5", "CSS3", "Javascript", "Jquery и Vue.js"]],
                ["Workflow", ["GIT", "Terminal", "Gulp", "Webpack"]],
              ]
            ul.skills-list
              each row in items
                li.skills-list__item.skills-row
                  .skills-row__title #{row[0]}
                  ul.skills-row__list
                      each cell in row[1]
                        li.skills-row__item
                          .skill
                            .skill__circle
                            .skill__circle
                            .skill__title=cell
      .section.section-port
        .container.container__port 
          .port__left
            .port-info
              .port-info__title
                .porttitle
                  h2.porttitle__text Мои работы
              .port-info__number
                .number
                .number__text 2
              .port-info__slider
                .slider
                  .slider__mainimage
                    img(src="./src/images/content/slider1.png", alt="")
                  .slider__thumbnails
                    ul.thumbnails
          .port__right
            .port-desc
              .port-desc__tags
               ul.tags
                li.tag HTML
                li.tag CSS
                li.tag Javascript
              .port-desc__title
                .desctitle
                  h3.porttitle__text Сайт школы образования
              .port-desc__text
                .desctext
                  p.desctext__text Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!
              .port-desc__link
                .desclink__icon
                .desclink__text
                  p Посмотреть сайт
      .section.section-others
        .section-others__leaves
          .leaf__main
            .leaf__main--img
             img(src="./src/images/content/leaf.png", alt="")
        .container.container__others
          .others__title-btn
            .title-btn
              .title-btn__title
                h2.otherstitle__text Что обо мне говорят
              .title-btn__btn
              button.arrow.arrow__left
              button.arrow.arrow__right
          .others__content
            .others__content-review
              .review
                .review__text
                  p Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!
                .review__content
                  .review__content-avatar
                    .content__avatar
                    +image("content/user.jpg", "avatar__img")
                  .review__athr
                    .review__athr-name
                      h4 Ковальчук Дмитрий
                    .review__athr-position
                      p Основатель Loftschool
              .review
                .review__text
                  p Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах
                .review__content
                  .review__content-avatar
                    .content__avatar
                    +image("content/user.jpg", "avatar__img")
                  .review__athr
                    .review__athr-name
                      h4 Владимир Сабанцев
                    .review__athr-position
                      p Владимир Сабанцев
      .section.feedback
        .container.container__feedback
          h2.section-title.section-title--white Связаться со мной
            form.feedback__form(action="")#form
              .feedback__form-wrapper
                .feedback__row
                  .feedback__block
                    label.feedback__label.feedback__label--user
                      .feedback__label-wrapper
                        span.feedback__title Введите Ваше имя
                        input.feedback__field(required)
                  .feedback__block
                    label.feedback__label.feedback__label--envelope
                      .feedback__label-wrapper
                        span.feedback__title Введите Ваш email
                        input(type="email" required).feedback__field
                .feedback__row.feedback__row--big-margin-bottom
                  .feedback__block
                    label.feedback__label.feedback__label--message
                      .feedback__label-wrapper
                        span.feedback__title Сообщение к письму
                        textarea.feedback__field.feedback__field--textarea(required)
                .feedback__buttons
                  button.button Отправить
      .footer.footer
        .container.footer__container
          .footer__left
            .footer__copyright
              span &copy2020
            .footer__developer
              .footer__developer-name Вадим Кузнецов
              .footer__developer-info 
              p Личный сайт веб-разработчика
          .footer__right
            .footer__menu
              nav.nav
                -  var nav = ["Главная","Обо мне","Навыки","Работы","Отзывы","Связаться"];
                ul.menu__list
                  each item in nav
                    li.menu__item
                      a.menu__link #{item}
            .footer__info
              .footer__links
                .footer__links-desc
                  p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. 
                .socials
                  - var icons = ["insta", "vk", "github"]
                  ul.socials__list
                    each item in icons
                      li.socials__item
                        button.socials__link(href="")
                          +icon(item,"socials__icon")
              .footer__quote
                .footer__quote-text
                  p Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете
                .footer__quote-author Martin Golding
